47	鹿世界主题乐园 2A	30	不限次	2021.4.15-2021.12.31
48	鹿世界冰雪嘉年华 2A （接待结束）	30	不限次	2021.1.1-2021.2.28
49	北京二锅头酒博物馆 3A	30	不限次	2021.1.1-2021.12.31
50	濂泉响谷	26	不限次	2021.4.1-2021.10.31
51	未来亲子网绳乐园	168	免1次	2020.11.1-2021.10.31 法定假期期间无效
52	乐ZOO动物体验营	30	免3次	2020.11.1-2021.12.31 法定假期期间无效
53	北京国际鲜花港 4A	30	不限次	2021.1.1-2021.12.31 花展期间无效
54	奥林匹克水上公园 4A	20	不限次	2021.1.1-2021.12.31
55	健鼎金辉蹦床儿童乐园	256	免1次	2020.11.1-2021.10.31 需自付运动袜子15元
56	河北村民俗文化体验园 3A	60	不限次	2021.1.1-2021.12.31  需扫码实名登记预约，法定假期期间无效

57	虎鳄农场	48	免1次	2021.7.1-2021.12.31 需另购2元/人意外保险费，景区活动和法定假期期间无效 园区升级改造暂停接待
58	潮白河冰雪嘉年华 （接待结束）	160	免1次	2021.1.1-2021.2.20 门票+冰上自行车+单排鲨鱼+转转+碰碰球
59	北京后花园	60	不限次	2020.11.1-2021.12.31 法定假期期间无效
60	大岭沟 3A	30	不限次	2021.5.1-2021.10.15
61	华夏魔术城 (因疫情暂停营业)	80	不限次	2020.11.1-2021.12.31 五一、十一、春节无效 周六、日接待 2021年1月1日暂停接待，开馆时间另行通知
62	花园堂会 (因疫情暂停营业)	80	不限次	2020.11.1-2021.12.31 五一、十一、春节无效 周六、日接待 2021年1月1日暂停接待，开馆时间另行通知
63	绿洲水乡养生园	20	免3次	2020.11.1-2021.12.31
64	大杨山	25	不限次	2021.4.16-2021.10.30
65	双龙山 2A	15	不限次	2021.5.1-2021.10.31
66	北京世园公园 4A	40	限1次	景区暂未开园 具体开园时间以景区公告为准 持卡须2号门入场，法定假期期间持卡无效，大型活动期间无效 可享8折优惠
67	八达岭野生动物世界 3A （电子卡无效）	90	免1次	2021.1.4-2021.1.31 2021.11.1-2021.11.30 团队旅行社无效
68	古崖居 3A	54	不限次	2021.1.1-2021.12.31 需在一卡通公众号实名登记，法定假期期间享受半价优惠
69	玉渡山冰瀑	60	不限次	2021.1.1-2021.3.31 因疫情防控，须在一卡通官方微信公众号预约，约满为止。 因天气转暖冰面变薄，为了广大游客的安全，2021年2月20日起，玉渡山忘忧湖冰场关闭
70	九眼楼生态长城展示区	40	不限次	2020.11.1-2021.12.31 景区活动期间需补差价
71	水关飞越长城（7D）影院	120	免1次	2020.11.1-2021.10.31 接待时间：8:40～16:50（半点、整点接待）
72	青山园亲子乐园	30	免3次	2021.1.1-2021.12.31 五一、十一假期期间无效
73	聚灵峡 3A	30	不限次	2021.4.1-2021.10.25
74	八奇洞 4A	54	免1次	2021.1.1-2021.12.31
75	谷山村 4A	50	免1次	2021.1.1-2021.12.31
76	京西十八潭 3A	35	不限次	2021.3.15-2021.10.31
77	百花谷	20	不限次	2021.5.1-2021.10.15
78	百瑞谷 3A	80	不限次	2021.4.1-2021.10.31 小交通须自理
79	白草畔自然风景区 3A	60	不限次	2021.5.1-2021.10.31
80	乐谷银滩 4A	90	免1次	2021.3.20-2021.10.15 （含玻璃吊桥）
81	乐佛山 4A	60	不限次	2021.4.1-2021.10.15
82	孤山寨 4A	75	免1次	2021.3.15-2021.10.15 （含铁索桥）
83	仙西山 3A	160	不限次	2021.4.1-2021.11.15 须自付10元/人，含保险、玻璃栈道、溶洞、2000米观光步道、雨林谷、少数民族演出
84	太平天池自然风景区	40	不限次	2021.4.1-2021.10.15 不含景区二次消费项目
85	猕猴谷	38	不限次	2021.4.1-2021.10.15
86	波峰童话世界 （因征地原因，景区无法开园）	50	不限次	2021.3.15-2021.10.31  赠送20元代金券 可作为露营、娱乐项目使用
87	周口店北京人遗址博物馆 4A	30	免3次	2021.1.4-2021.12.31     法定假期期间持卡无效 周一闭馆
88	周口店遗址公园 4A	30	免3次	2021.1.4-2021.12.31 法定假期期间持卡无效 周一闭馆
89	月亮山	20	不限次	2021.3.15-2021.6.30 （含玻璃栈道）
90	月季主题园	50	不限次	2021.1.1-2021.12.31 因疫情防控，2.11起暂停营业
91	9号亲子萌宠农场 （世界之花店）	30	不限次	2021.1.1-2021.12.31
92	9号亲子萌宠乐园	30	不限次	2021.1.1-2021.12.31
93	哈比小镇 因商场关闭无法营业	178	免1次	2021.3、6、9月
94	老宋瓜园	50	不限次	2021.4.15-2021.11.15
95	大兴南路烧酒博物馆	60	不限次	2021.1.1-2021.12.31
	通州区 点击景区名称 查看景区接待详情			
96	花仙子	50	不限次	2021.4.15-2021.10.15
97	瀚特城市绿心冰雪嘉年华 （接待结束）	30	免1次	2020.12.26-2021.2.20 门票+雪地转转
	平谷区 点击景区名称 查看景区接待详情			
98	老象峰 2A	30	不限次	2021.4.15-2021.10.30
99	老泉山野公园	30	不限次	2021.5.1-2021.10.15
100	金海湖风景区 4A	40	不限次	2021.3.15-2021.11.15 法定假期期间无效
101	庆王府 2A	24	免1次	2021.1.1-2021.12.31     法定假期期间无效
102	社会山嘉佑温泉	198	免1次	2020.11.1-2021.6.30 团队无效
103	宝成博物苑 4A	68	不限次	2021.1.1-2021.6.30
104	民国物语博物馆	59	免1次	2021.1.1-2021.12.31
105	石家大院 4A	25	免1次	2020.11.1-2021.12.31
106	杨柳青民俗文化馆	30	不限次	2020.11.1-2021.12.31
107	杨柳青年画馆	20	不限次	2020.11.1-2021.12.31
108	尔宝瑞蜡像馆	128	免1次	2020.11.1-2021.3.31 需付维护费10元/人
109	郭家沟 3A	30	不限次	2021.4.15-2021.10.15 需交保险费5元/人
110	时代记忆纪念馆	100	不限次	2020.11.1-2021.9.1 周一闭馆
111	56个民族非遗文化保护传承中心	100	不限次	2020.11.1-2021.9.1 周一闭馆
112	中华曲苑相声会馆 （因疫情暂停营业）	60	免1次	2021.1.1-2021.12.31 须在一卡通官方微信号实名登记,五一、十一假期期间无效
113	小站练兵园 3A	50	不限次	2021.1.1-2021.12.31
114	晶宝温泉农庄 2A	50	不限次	2020.11.1-2021.9.1
115	格格府 2A	10	不限次	2020.11.1-2021.9.1
116	弹跳时代蹦床馆	188	免1次	2020.11.1-2021.12.31
117	南湖绿博园 4A	50	免2次	2021.5.1-2021.10.31
118	南湖鹿苑	20	免1次	2021.5.1-2021.10.31
119	精武门 4A	60	不限次	2021.1.1-2021.12.31
120	赵州桥 4A	40	不限次	2020.11.1-2021.5.31
121	赵州桥科技馆	30	不限次	2020.11.1-2021.7.20
122	赵州桥展览馆	30	不限次	2020.11.1-2021.7.20
123	抱犊寨  4A	65	不限次	2020.11.1-2021.3.31
124	白石山 5A	135	免1次	2020年11月，2021年2月，3月 东门进入，不包含索道、小交通 （需自理）
125	白桦林温泉谷	168	免1次	2020.11.1-2021.4.30 法定假期期间无效 中高风险地区用户需提供最新一周之内有效核酸检测证明 因疫情防控，须一卡通官方微信公众号预约
126	野三坡玻璃观景平台+龙腾游击路	160	免1次	2021.3.15-2021.10.31
127	秀兰文化园 （因疫情暂停营业）	57	不限次	2021.1.1-2021.12.31
128	太行水镇玉米冒险村	98	免1次	2021.1.1-2021.12.31
129	刘伶醉景区游乐城	105	免1次	2020.11.1-2021.10.31 （含欢乐碰碰车、彩球联盟、蹦床体育公园三项） 法定假期期间无效
130	三义宫	20	不限次	2021.1.1-2021.12.31
131	清泉山	45	不限次	2021.5.1-2021.10.7
132	腰山王氏庄园 3A （因疫情暂停营业）	30	不限次	2021.1.1-2021.12.31
133	华峪山庄 3A （因疫情暂停营业）	35	不限次	2021.1.1-2021.12.31
134	金丰农科园 4A	90	不限次	2020.11.1-2021.8.31 体验项目暂未开放
135	阿派朗儿童创造力乐园 3A	90	免1次	2021.5.1-2021.10.31
136	杨家寨	20	不限次	2021.1.1-2021.12.31
137	庄络亲子农庄	50	不限次	2021.1.1-2021.12.31
138	香河荷香湖畔    （含游玩项目）	268	免1次	2021.1.1-2021.2.28 2021.6.1-2021.10.10
139	天桥峪自然风景区	30	不限次	2020.12.1-2021.12.31 景区其他收费项目持卡可以享受7折优惠
140	天子山风景区 3A	60	不限次	2021.4.15-2021.11.15
141	草原神画 4A	60	不限次	2021.6.1-2021.10.7 花海栈道、网红桥、十八项拓展、农耕体验以上四项不限次；射箭五支，往返漂流1次
142	安家沟 4A	40	不限次	2021.4.10-2021.10.31
143	天鹅湖 4A	40	不限次	2021.6.5-2021.10.15
144	沽水福源 4A	50	不限次	2021.5.1-2021.10.7
145	翠云山 3A	40	免2次	2021.5.1-2021.10.7
146	安固里草原 3A	50	免1次	2021.6.10-2021.8.31 含射箭5支、滑草一次、民族服装30分钟.
147	元中都国家考古遗址公园 3A	40	不限次	2021.6.10-2021.10.7
148	蔚州古城-蔚州署 3A	30	不限次	2020.11.1-2021.3.31
149	蔚州古城-玉皇阁 3A	20	不限次	2020.11.1-2021.3.31
150	假日绿岛欢乐农场	30	不限次	2021.1.1-2021.12.31 景区活动期间门票价高于30元需补差价
151	五花草甸	60	不限次	2021.6.15-2021.8.31
152	山成生态葡萄采摘园	45	免1次	2021.8.1-2021.10.3
153	天漠影视基地	35	不限次	2021.4.1-2021.10.31
154	塞北第一漂	80	不限次	2021.6.1-2021.8.31
155	东太行 4A （因疫情暂停营业）	130	不限次	2020.11.1-2021.3.31 法定假期期间无效
156	响堂山 4A （因疫情暂停营业）	60	不限次	2020.11.1-2021.3.31 需付保险10元/人，含小交通1段
157	富国海底世界	150	优惠3次	2020.11.1-2021.12.31 持卡优惠购票6折 （1米以下儿童免票）
158	中国木偶剧院	100	优惠1次 需自付30元/人	2021.1.1-2021.12.31 每周六、日，节假日演出 因疫情防控，须在一卡通官方微信公众号预约
159	权金城烤肉（延庆万达店）		不限次	2020.11.1-2021.12.31 持卡用餐8.8折(酒水除外)
160	新辣道鱼火锅（延庆万达店）		不限次	2020.11.1-2021.12.31 持卡用餐8.8折(酒水除外)
161	鱼你在一起（延庆万达店）		不限次	2020.11.1-2021.12.31 持卡用餐9.5折(酒水除外)